{
  "name": "project-zero",
  "private": true,
  "scripts": {
    "test": "ECHO npm test"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.7",
    "lerna": "^3.22.1"
  }
}
